.SERVICIO {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas: "table fotoleocortando";
  }
  
  .table {
    font-family: 'Roboto', sans-serif;
    width: 500px;
    margin: 10 auto;
    justify-self: center;
    align-self: center;
  }
  
  .table-striped :hover {
    transform: scale(1.2, 1.2);
    transition: all 5s;
  }
  
  .fotoleocortando {
    grid-area: fotoleocortando;
    justify-items: center;
    text-align: center;
    padding: 60px;
  }
  